<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="0dp"
	android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.drawapp.ResizeBrushActivity$PlaceholderFragment" >

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_resize_brush" /> -->

	<ImageView
	    android:id="@+id/circleimageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
	
	<SeekBar
        android:id="@+id/seekbar"
        android:layout_below="@id/circleimageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
	
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/seekbar"
	    android:background="#DCDCDC"/>
	
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/seekbar"
			android:layout_centerHorizontal="true" >
			
	    
	    <Button style="?android:attr/buttonBarButtonStyle"
	    	android:id="@+id/button_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
	    
	    <View
		    android:layout_width="1dp"
		    android:layout_height="fill_parent"
		    android:background="#DCDCDC"/>
	    
	    <Button style="?android:attr/buttonBarButtonStyle"
	    	android:id="@+id/button_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok" />
	    
	</LinearLayout>

</RelativeLayout>

